# Kotlin-Jetpack-Compose-Calculator

./: README.md
Calculator/: build.gradle.kts
Calculator/app/: build.gradle.kts  google-services.json  proguard-rules.pro
Calculator/app/src/main/: AndroidManifest.xml
Calculator/app/src/main/java/com/example/calculator/: CalculatorApp.kt  MainActivity.kt
Calculator/app/src/main/java/com/example/calculator/data/api/: BiometricsContextProvider.kt  CalculationsFetchingService.kt  CalculationsFireBaseProvider.kt  FireBaseNotificationService.kt  NotificationsChannelManager.kt  PassKeyAndroidKeystoreProvider.kt  PreferencesProvider.kt  ThemeFireBaseProvider.kt
Calculator/app/src/main/java/com/example/calculator/data/preferences/: PreferencesManager.kt
Calculator/app/src/main/java/com/example/calculator/data/repository/: CalculationFireBaseRepository.kt  PassKeyAndroidKeystoreRepository.kt  ThemeFireBaseRepository.kt
Calculator/app/src/main/java/com/example/calculator/di/: AppModule.kt
Calculator/app/src/main/java/com/example/calculator/domain/model/: Calculation.kt  CalculatorAction.kt  CalculatorOperation.kt  ThemeType.kt
Calculator/app/src/main/java/com/example/calculator/domain/repository/: CalculationRepository.kt  PassKeyRepository.kt  ThemeRepository.kt
Calculator/app/src/main/java/com/example/calculator/domain/servicesInterfaces/: BiometricsProvider.kt  CacheProvider.kt  CalculationsProvider.kt  NotificationsManager.kt  PassKeyProvider.kt  ThemeProvider.kt
Calculator/app/src/main/java/com/example/calculator/domain/state/: CalculatorState.kt
Calculator/app/src/main/java/com/example/calculator/domain/usecase/: CalculateUseCase.kt  ClearCalculationsUseCase.kt  GetCalculationsUseCase.kt  GetThemeUseCase.kt  SaveCalculationsUseCase.kt  SaveThemeUseCase.kt
Calculator/app/src/main/java/com/example/calculator/domain/util/: CheckInternetConnection.kt  RPNCalculator.kt
Calculator/app/src/main/java/com/example/calculator/presentation/: MainActivity.kt
Calculator/app/src/main/java/com/example/calculator/presentation/ui/: CalculatorApp.kt  CalculatorScreen.kt  MainActivity.kt
Calculator/app/src/main/java/com/example/calculator/presentation/viewmodel/: CalculatorViewModel.kt  LoginViewModel.kt  RegisterViewModel.kt  RegistrationViewModel.kt  ResetPassKeyViewModel.kt  ResetPasswordViewModel.kt
Calculator/app/src/main/res/drawable/: ic_calculator_red.xml
Calculator/app/src/main/res/mipmap-anydpi/: ic_calculator.xml
Calculator/app/src/main/res/values/: strings.xml  themes.xml
Calculator/gradle/: libs.versions.toml
Calculator/gradle/wrapper/: gradle-wrapper.properties
(+47 files in other folders)
